# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build dxgi.dll

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install MinGW-w64
        run: sudo apt-get update && sudo apt-get install -y mingw-w64
      - name: Build dxgi.dll
        working-directory: dxgi-proxy
        run: x86_64-w64-mingw32-g++ -shared -o dxgi.dll dllmain.cpp pch.cpp -I. -static-libgcc -static-libstdc++ -Wl,--output-def,Source.def
      - name: Upload dxgi.dll artifact
        uses: actions/upload-artifact@v2
        with:
          name: dxgi-proxy
          path: dxgi-proxy/dxgi.dll
          if-no-files-found: error

    steps:
    - uses: actions/checkout@v3
        
    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

      
    - name: Build dxgi.dll (MinGW-w64)
      run: >
        sudo apt-get update && sudo apt-get install -y mingw-w64 && \
        cd dxgi-proxy && \
        x86_64-w64-mingw32-g++ -shared -o dxgi.dll dllmain.cpp pch.cpp -I. -static-libgcc -static-libstdc++ -Wl,--output-def,Source.def


      - name: Upload dxgi.dll artifact
        uses: actions/upload-artifact@v2
        with:
          name: dxgi-proxy
          path: dxgi-proxy/dxgi.dll
          if-no-files-found: error

    - uses: actions/upload-artifact@v2
      with:
        name: dxgi-proxy
        path: dxgi-proxy/dxgi.dll
        if-no-files-found: error
